<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".search.binary_search.srcActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:backgroundTint="@color/orange"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/bblesort"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bubble sort"
            android:textSize="38dp"
            android:padding="12dp"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:layout_margin="5dp"
        android:id="@+id/Insertionsort"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insertion sort"
            android:padding="12dp"
            android:textSize="38dp"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
         />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:layout_margin="5dp"
        android:id="@+id/Selectionsort"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selection sort"
            android:padding="12dp"
            android:textSize="38dp"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
          />

    </androidx.cardview.widget.CardView>



</LinearLayout>