<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/selectinSORT3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="queue"

        />

    <Button
        android:id="@+id/selectinSORT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stack"

        />

    <Button
        android:id="@+id/selectinSORT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="selection SORT"

      />

    <Button
        android:id="@+id/bbbleSort2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertion sort"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

    <Button
        android:id="@+id/bbbleSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bubble sort"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477" />

    <Button
        android:id="@+id/binarySeach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Binary Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />

    <Button
        android:id="@+id/linearSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linear Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />
</LinearLayout>